

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zxy">
  <meta name="keywords" content="">
  
  <title>第三章-栈和队列 - zxy_blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ZXY</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="第三章-栈和队列">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-15 15:07" pubdate>
        2021年4月15日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      51
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第三章-栈和队列</h1>
            
            <div class="markdown-body">
              <h1 id="第三章-栈和队列"><a href="#第三章-栈和队列" class="headerlink" title="第三章 栈和队列"></a>第三章 栈和队列</h1><p>【考纲内容】</p>
<p>（一）栈和队列的基本概念</p>
<p>（二）栈和队列的顺序存储结构</p>
<p>（三）栈和队列的链式存储结构</p>
<p>（四）栈和队列的应用</p>
<p>（五）特殊矩阵的压缩存储</p>
<p>【知识框架】</p>
<p><img src="https://gitee.com/zxyss/blogimg/raw/master/img/20210423202409.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="3-1-栈的定义"><a href="#3-1-栈的定义" class="headerlink" title="3.1 栈的定义"></a>3.1 栈的定义</h2><h3 id="3-1-1-栈的基本概念"><a href="#3-1-1-栈的基本概念" class="headerlink" title="3.1.1 栈的基本概念"></a>3.1.1 栈的基本概念</h3><ol>
<li><strong>栈的定义</strong></li>
</ol>
<p><strong>栈（stack）是只允许在一端进行插入和删除操作的线性表。</strong></p>
<p>首先栈是一种线性表，限定这种线性表只能在某一端进行插入和删除操作。</p>
<p><strong>栈顶（Top）</strong>：线性表允许进行插入删除的那一端。</p>
<p><strong>栈底（Bottom）</strong>：固定的，不允许进行插入和删除的一端。</p>
<p><strong>空栈</strong>：不含任何元素的空表。</p>
<p>栈又称为后进先出（Last In First Out）的线性表，简称LIFO结构。也就是说，栈底是固定的，最先进栈的只能在栈底。</p>
<p><strong>注</strong>：栈首先是一个线性表，也就是说栈元素具有线性关系，即前驱后继关系。只不过是一种特殊的线性表，</p>
<p><strong>栈的定义是说在线性表的表尾进行插入和删除操作，这里表尾是指栈顶，而不是栈底。</strong></p>
<ol>
<li><strong>栈的基本操作</strong>（抽象数据类型）</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th>InitStack(&amp; S)</th>
<th>初始化一个空栈S</th>
</tr>
</thead>
<tbody>
<tr>
<td>StackEmpty(S)</td>
<td>判断一个栈是否为空，若栈S为空则返回True，否则返回False</td>
</tr>
<tr>
<td>Push(&amp;S,x)</td>
<td>进栈，若栈S未满，则将x加入使之成为新栈顶</td>
</tr>
<tr>
<td>Pop(&amp;S,&amp;x)</td>
<td>出栈，若栈S非空，则弹出栈顶元素，并用x返回</td>
</tr>
<tr>
<td>GetTop(S,&amp;x)</td>
<td>读栈顶元素，若栈S非空，则用x返回栈顶元素</td>
</tr>
<tr>
<td>DestoryStack(&amp;S)</td>
<td>栈销毁，并释放栈S占用的存储空间（&amp; 表示引用调用）</td>
</tr>
</tbody>
</table>
</div>
<h3 id="3-1-2-栈的顺序存储结构"><a href="#3-1-2-栈的顺序存储结构" class="headerlink" title="3.1.2 栈的顺序存储结构"></a>3.1.2 栈的顺序存储结构</h3><ol>
<li><strong>顺序栈的实现</strong></li>
</ol>
<p>采用顺序存储的栈称为<code>顺序栈</code>。</p>
<p>它利用一组抵制连续的存储单元存放自栈底带栈顶的数据元素，同时附设一个指针（top）指示当前栈顶元素的位置。</p>
<p><strong>栈的结构定义</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta"># <span class="hljs-meta-keyword">define</span> MaxSize 100</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span>&#123;</span><br>  ElemType data[MaxSize];<br>  <span class="hljs-keyword">int</span> top;<br>&#125;SqStack;<br></code></pre></td></tr></table></figure>
<p><strong>栈顶指针</strong>：S.top，初始时设置S.top==-1；栈顶元素S.data[S.top];</p>
<p><strong>进栈操作</strong>：栈不满时，栈顶指针先加1，再送值到栈顶元素。</p>
<p><strong>出栈操作</strong>：栈非空时，先取栈顶元素值，再将栈顶指针减1。</p>
<p><strong>栈空条件</strong>：S.top==-1；</p>
<p><strong>栈满条件</strong>：S.top==MaxSize-1;</p>
<p><strong>栈长</strong>：S.top+1;</p>
<p>假设有个栈，StackSize为5，普通栈，空栈，栈满情况如下：</p>
<p><img src="https://gitee.com/zxyss/blogimg/raw/master/img/20210423202426.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<ol>
<li><strong>顺序栈的基本操作</strong></li>
</ol>
<p>顺序栈常用基本运算：</p>
<p>（1）<strong>初始化</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">InitStack</span><span class="hljs-params">(SqStack &amp;S)</span></span>&#123;<br>  S.top=<span class="hljs-number">-1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>（2）<strong>判空栈</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">StackEmpty</span><span class="hljs-params">(SqStack &amp;S)</span></span>&#123;<br>  <span class="hljs-keyword">if</span>(S.top==<span class="hljs-number">-1</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>  <span class="hljs-keyword">else</span><br>    retuen <span class="hljs-literal">false</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>（3）<strong>进栈</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">Push</span><span class="hljs-params">(SqStack &amp;S,ElemType x)</span></span>&#123;<br>  <span class="hljs-keyword">if</span>(S.top=MaxSize<span class="hljs-number">-1</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>  S.data[++S.top]=x;   <span class="hljs-comment">//指针先加1，再入栈</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="https://gitee.com/zxyss/blogimg/raw/master/img/20210423202438.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>栈不满时，top先加1，再入栈。</p>
<p>（4）<strong>出栈</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">Pop</span><span class="hljs-params">(SqStack &amp;S,ElemType &amp;x)</span></span>&#123;<br>  <span class="hljs-keyword">if</span>(S.top==<span class="hljs-number">-1</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>  x=S.data[S.top--];<br>  <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>（5）<strong>读取栈顶元素</strong> </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">GetTop</span><span class="hljs-params">(SqStack S,ElemType &amp;x)</span></span>&#123;<br>  <span class="hljs-keyword">if</span>(S.top==<span class="hljs-number">-1</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>  x.data[S.top];<br>  <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>仅为读取栈顶元素，并没有出栈操作，因此原栈顶元素依然保留在栈中。</p>
<p>注意: 这里 top 指向的是栈顶元素，所以<code>进栈操作</code>为 <code>S.data[++S.top]=x</code>, <code>出栈操作</code>为<code>x=S.data[S.top--]</code>。</p>
<p>若<code>栈顶指针初始化</code>为<code>S.top=0</code>，即top指向栈顶元素的下一位置，则<code>入栈操作</code>变为<code>S.data[S.top++]=x;</code> <code>出栈操作</code>变为 <code>x=S.data[--S.top]</code>。</p>
<p>相应的栈空、栈满条件也会发生变化。</p>
<ol>
<li><strong>共享栈</strong></li>
</ol>
<p>数组有两个端点，两个栈有两个栈底，让一个栈的栈底为数组的始端，即下标为 0 处，另一个栈为栈的末端，即下标为数组长度 n-1处。</p>
<p>这样，两个栈如果增加元素，就是两端点向中间延伸。</p>
<p><img src="https://gitee.com/zxyss/blogimg/raw/master/img/20210423202448.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>其实关键思路是：它们是在数组的两端，向中间靠笼。top1 和 top2 是栈 1 和栈 2 的栈顶指针，可以想象，只要它们俠不见面，两个栈就可以一直使用。</p>
<p>从这里也就可以分析出来，栈 1 为空时，就是 top1 等于一1 时; 而当 top2 等于 n时，即是栈 2 为空时，那什么时候栈满?</p>
<p>极端的情况，若栈 2 是空栈，栈 1 的 top 1 等于 n-1时，就是栈 1 满了。</p>
<p>反之，当栈 1 为空栈时，top2 等于 0 时，为栈 2 满。</p>
<p>但更多的情况，两个栈见面之时，也就是两个指针之间相差 1 时，即 top1+1==top 2 为栈满。</p>
<h3 id="3-1-3-栈的链式存储结构"><a href="#3-1-3-栈的链式存储结构" class="headerlink" title="3.1.3 栈的链式存储结构"></a>3.1.3 栈的链式存储结构</h3><p>栈的链式存储结构简称为<code>链栈</code>。</p>
<p>对于链栈来说，是不需要头结点的，也不存在栈满的情况，除非是内存已经没有可以使用的空间。</p>
<p>对空栈来说，链表原定义是头指针指向空，链栈的空就是top=NULL的时候。</p>
<p><img src="https://gitee.com/zxyss/blogimg/raw/master/img/20210423202505.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
<p><strong>链栈结构代码</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">StackNode</span>&#123;</span><br>  SElemType data;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">StackNode</span> *<span class="hljs-title">next</span>;</span><br>&#125;StackNode,*LinkStackPtr;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">LinkStack</span>&#123;</span><br>  LinkStackPtr top;<br>  <span class="hljs-keyword">int</span> count;<br>&#125;LinkStack;<br></code></pre></td></tr></table></figure>
<ol>
<li><strong>进栈操作</strong></li>
</ol>
<p>链栈的进栈Push操作，假设元素值为e的新结点是s，top为栈顶指针：</p>
<p><img src="https://gitee.com/zxyss/blogimg/raw/master/img/20210423202528.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function">Status <span class="hljs-title">Push</span><span class="hljs-params">(LinkStack *S,SElemType e)</span></span>&#123;<br>  LinkStackPtr s=(LinkStackPtr)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(StackNode));<br>  s-&gt;data=e;<br>  s-&gt;next=S-&gt;top;<br>  S-&gt;top=s;<br>  S-&gt;count++;<br>  <span class="hljs-keyword">return</span> OK;<br>&#125;<br></code></pre></td></tr></table></figure>
<ol>
<li><strong>出栈操作</strong></li>
</ol>
<p>假设变量p用来存储要删除的栈顶顶点，将栈顶指针下移一位，最后释放p即可。</p>
<p><img src="https://gitee.com/zxyss/blogimg/raw/master/img/20210423202542.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function">Status <span class="hljs-title">Pop</span><span class="hljs-params">(LinkStack *S,SElemType *e)</span></span>&#123;<br>  LinkStackPtr p;<br>  <span class="hljs-keyword">if</span>(StackEmpty(*S))<br>    <span class="hljs-keyword">return</span> ERROR;<br>  *e=S-&gt;top-&gt;data;<br>  p=S-&gt;top;<br>  S-&gt;top=S-&gt;top-&gt;next;<br>  <span class="hljs-built_in">free</span>(p);<br>  S-&gt;count--;<br>  <span class="hljs-keyword">return</span> OK;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>进栈和出栈的时间复杂度均为O(1)。</strong></p>
<p>在栈的使用过程中元素变化不可预料，最好用链栈，反之，变化在可控范围内，使用顺序栈会好一些。</p>
<h3 id="3-1-4-栈的应用-斐波那契数列"><a href="#3-1-4-栈的应用-斐波那契数列" class="headerlink" title="3.1.4 栈的应用-斐波那契数列"></a>3.1.4 栈的应用-斐波那契数列</h3><script type="math/tex; mode=display">
F(n)=\left\{\begin{array}{l}
0, \quad \text { 当 } n=0 \\
1, \text { 当 } n=1 \\
F(n-1)+F(n-2), \quad \text { 当 } n>1
\end{array}\right.</script><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//打印前40位斐波那契数列</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>  <span class="hljs-keyword">int</span> i;<br>  <span class="hljs-keyword">int</span> a[<span class="hljs-number">40</span>];<br>  a[<span class="hljs-number">0</span>]=<span class="hljs-number">0</span>;<br>  a[<span class="hljs-number">1</span>]=<span class="hljs-number">1</span>;<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>,a[<span class="hljs-number">0</span>]);<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>,a[<span class="hljs-number">1</span>]);<br>  <span class="hljs-keyword">for</span>(i=<span class="hljs-number">2</span>;i&lt;<span class="hljs-number">40</span>;i++)&#123;<br>    a[i]=a[i<span class="hljs-number">-1</span>]=a[i<span class="hljs-number">-2</span>];<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>,a[i]);<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//斐波那契数列递归实现</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">Fbi</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span></span>&#123;<br>  <span class="hljs-keyword">if</span>(i&lt;<span class="hljs-number">2</span>)<br>    <span class="hljs-keyword">return</span> i==<span class="hljs-number">0</span>?<span class="hljs-number">0</span>:<span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">return</span> Fbi(i<span class="hljs-number">-1</span>)+Fbi(i<span class="hljs-number">-2</span>);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>  <span class="hljs-keyword">int</span> i;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">40</span>;i++)<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>,fbi(i));<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>递归定义：</strong></p>
<p>把一个直接调用自己活着通过一系列的调用语句间接地调用自己的函数，称作递归函数。</p>
<p>每个递归定义必须至少有一个条件，满足时递归不再进行，即不饮用自身而是返回值退出。</p>
<h3 id="3-1-5-栈在括号匹配中的应用"><a href="#3-1-5-栈在括号匹配中的应用" class="headerlink" title="3.1.5 栈在括号匹配中的应用"></a>3.1.5 栈在括号匹配中的应用</h3><p>假设表达式中允许包含两种括号: 圆括号和方括号，其嵌套的顺序任意即([] ())或[([][])]等均 为正确的格式，[(])或([O)或(O]均为不正确的格式。 考虑下列括号序列:</p>
<p><img src="https://gitee.com/zxyss/blogimg/raw/master/img/20210423202602.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>分析如下:<br>1 ) 计算机接收第 1 个括号“ [“后，期待与之匹配的第 8 个括号 “]”出现。<br>2) 获得了第 2 个括号“(“，此时第 1 个括号“ [ “暂时放在一边，而急迫期待与之匹配的第 7 个括号 “)”出现。<br>3) 获得了第 3 个括号”[“，此时第 2 个括号 “ (“ 暂时放在一边，而急迫期待与之匹配的第 4 个括号“]”出现。第 3 个括号的期待得到满足，消解之后，第 2 个括号的期待匹配又 成为当前最急迫的任务。<br>4）以此类推，可见该处理过程与栈的思想吻合。 算法的思想如下:<br>1）初始设置一个空栈，顺序读入括号。<br>2）若是右括号，则或者使置于栈顶的最急迫期待得以消解，或者是不合法的情况（括号序 列不匹配，退出程序)。<br>3) 若是左括号，则作为一个新的更急迫的期待压入栈中，自然使原有的在栈中的所有未消 解的期待的急迫性降了一级。算法结束时，栈为空，否则括号序列不匹配。</p>
<h2 id="3-2-队列"><a href="#3-2-队列" class="headerlink" title="3.2 队列"></a>3.2 队列</h2><h3 id="3-2-1-队列的基本概念"><a href="#3-2-1-队列的基本概念" class="headerlink" title="3.2.1 队列的基本概念"></a>3.2.1 队列的基本概念</h3><ol>
<li><strong>队列的定义</strong></li>
</ol>
<p><strong>队列（queue）</strong>是只允许在一端进行插入操作，而在另一端进行删除操作的线性表。</p>
<p>队列是一种<code>先进先出（First In First Out）</code>的<code>线性表</code>，简称<code>FIFO</code>。</p>
<p>允许插入的一端称为<code>队尾</code>，允许删除的一端称为<code>队头</code>。</p>
<p><code>空队列</code>：不含任何元素的空表</p>
<p><img src="https://gitee.com/zxyss/blogimg/raw/master/img/20210423202625.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<ol>
<li><strong>队列的抽象数据类型</strong></li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th>InitQueue(*Q)</th>
<th>初始化操作，建立一个空队列Q</th>
</tr>
</thead>
<tbody>
<tr>
<td>DestoryQueue(*Q)</td>
<td>若队列Q存在，则销毁它</td>
</tr>
<tr>
<td>ClearQueue(*Q)</td>
<td>将队列Q清空</td>
</tr>
<tr>
<td>QueueEmpty(Q)</td>
<td>若队列Q为空，返回true，否则返回false</td>
</tr>
<tr>
<td>GetHead(Q,*e)</td>
<td>若队列Q存在且非空，用e返回队列Q的队头元素</td>
</tr>
<tr>
<td>EnQueue(*Q,e)</td>
<td>若队列Q存在，插入新元素e到队列Q中并成为队尾元素</td>
</tr>
<tr>
<td>DeQueue(<em>Q,</em>e)</td>
<td>删除队列Q中对头元素，并用e返回其值</td>
</tr>
<tr>
<td>QueueLength(Q)</td>
<td>返回队列Q的元素个数</td>
</tr>
</tbody>
</table>
</div>
<h3 id="3-2-2-队列的顺序存储结构"><a href="#3-2-2-队列的顺序存储结构" class="headerlink" title="3.2.2 队列的顺序存储结构"></a>3.2.2 队列的顺序存储结构</h3><ol>
<li><strong>队列的顺序存储</strong></li>
</ol>
<p>队列的顺序实现是指分配一块连续的存储单元存放队列中的元素，并附设两个指针：<code>队头指针 front</code> 指向队头元素, <code>队尾指针 rear</code>指向队尾元素的下一个位置。</p>
<p>队列的顺序存储类型：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MaxSize 50</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span>&#123;</span><br>  ElemType data[MaxSize];<br>  <span class="hljs-keyword">int</span> front,rear;<br>&#125;SqQueue;<br></code></pre></td></tr></table></figure>
<p>初始状态（队空条件）：Q.front==Q.rear==0.</p>
<p>进队操作：队不满时，先送值到队尾元素，再将队尾指针加1。</p>
<p>出队操作：队不空时，先取队头元素值，再将队头指针加1。</p>
<p><img src="https://gitee.com/zxyss/blogimg/raw/master/img/20210423202645.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>顺序队列缺点：</p>
<p>图 (a)所示为队列的初始状态，有 Q. front==Q.rear==0 成立，该条件可以作为队列判 空的条件。</p>
<p>但不能否用 Q.rear==Maxsize 作为队列满的条件，(d)中，队列中 仅有一个元素，但仍满足该条件。这时入队出现“上溢出”，但这种溢出并不是真正的溢出，在 data 数组中依然存在可以存放元素的空位置，所以是一种“假溢出”。</p>
<ol>
<li><strong>循环队列</strong></li>
</ol>
<p>把存储队列的表从逻辑上视为一个环，这种头尾相接的顺序存储结构称为<code>循环队列</code>。</p>
<p>初始时：Q.feont=Q.rear=0。</p>
<p>队首指针进1:Q.front=(Q.front+1)%MaxSize。</p>
<p>队尾指针进1:Q.rear=(Q.rear+1)%MaxSize。</p>
<p>出队入队时：指针都按顺时针方向进1。</p>
<p>那么,循环队列队空和队满的判断条件是: Q. front==Q.rear。</p>
<p> 若入队元素的速度快于出队元素的速度，则队尾指针很快就会赶上队首指针，如图 d(1)所示， 此时可以看出队满时也有 Q.front==Q.rear。循环队列出入队示意图如图 所示。</p>
<p><strong>为了区分对空还是队满，三种处理方式：</strong></p>
<p>1) 牺牲一个单元来区分队空和队满，入队时少用一个队列单元，这是一种较为普遍的做法, 约定以“队头指针在队尾指针的下一位置作为队满的标志”，如图d(2)所示。</p>
<p><code>队满条件</code>: (Q.rear+1) %MaxSize==Q.front。<br><code>队空条件仍</code>: Q.front==Q.rear。<br><code>队列中元素的个数</code>: (Q.rear-Q.front+MaxSize) % MaxSize。</p>
<p>2）类型中增设表示元素个数的数据成员。</p>
<p>队空的条件为 Q .size==0 ;</p>
<p>队满的条件为:Q.size==MaxSize。</p>
<p>这两种情况都有 Q .$ front==Q.rear。</p>
<p>3) 类型中增设 tag 数据成员，以区分是队满还是队空。tag 等于 0 时，若因删除导致<br>Q. front ==Q . rear, 则为队空; </p>
<p>tag 等于 1 时，若因插入导致 Q. front== Q . rear, 则为队满。</p>
<p><img src="https://gitee.com/zxyss/blogimg/raw/master/img/20210423202656.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<ol>
<li><strong>循环队列的操作</strong></li>
</ol>
<p>（1）初始化</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">InitQueue</span><span class="hljs-params">(SqQueue &amp;Q)</span></span>&#123;<br>  Q.rear=Q.front=<span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>（2）判空队</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">isEmpty</span><span class="hljs-params">(SqQueue Q)</span></span>&#123;<br>  <span class="hljs-keyword">if</span>(Q.rear==Q.front)<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>  <span class="hljs-keyword">else</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>（3）入队</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">EnQueue</span><span class="hljs-params">(SqQueue &amp;Q,ElemType x)</span></span>&#123;<br>  <span class="hljs-keyword">if</span>(Q.rear+<span class="hljs-number">1</span>)%MaxSize==Q.front)<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>  Q.data[Q.rear]=x;<br>  Q.rear=(Q.rear+<span class="hljs-number">1</span>)%MaxSize;<br>  <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>（4）出队</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">DeQueue</span><span class="hljs-params">(SqQueue %Q,ElemType &amp;x)</span></span>&#123;<br>  <span class="hljs-keyword">if</span>(Q.rear==Q.front)<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>  x=Q.data[Q.front];<br>  Q.front=(Q.front+<span class="hljs-number">1</span>)%MaxSize;<br>  <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="3-2-3-队列的链式存储结构"><a href="#3-2-3-队列的链式存储结构" class="headerlink" title="3.2.3 队列的链式存储结构"></a>3.2.3 队列的链式存储结构</h3><ol>
<li><strong>队列的链式存储</strong></li>
</ol>
<p>队列的链式表示称为链队列，实际上是一个同时带有队头指针和队尾指针的单链表，头指针指向队头结点，尾指针指向队尾结点，即单链表的最后一个结点，即尾进头出。</p>
<p><img src="https://gitee.com/zxyss/blogimg/raw/master/img/20210423202740.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>空队列时，front和rear都指向头结点</p>
<p><img src="https://gitee.com/zxyss/blogimg/raw/master/img/20210423202709.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
<p>队列的链式存储类型：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span>&#123;</span><br>  ElemType data;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">LinkNode</span> *<span class="hljs-title">next</span>;</span><br>&#125;LinkNode;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span>&#123;</span><br>  LinkNode *front,*rear;<br>&#125;LinkQueue;<br></code></pre></td></tr></table></figure>
<p>当Q.front==NULL且Q.rear==NULL时，链队列为空。</p>
<ol>
<li><strong>链式队列基本操作</strong></li>
</ol>
<p>（1）初始化</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">IniQueue</span><span class="hljs-params">(LinkQueue &amp;Q)</span></span>&#123;<br>  Q.front=Q.rear=(LinkNode *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(LinkNode));<br>  Q.front-&gt;next=<span class="hljs-literal">NULL</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>（2）判空队</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">IsEmpty</span><span class="hljs-params">(LinkQueue Q)</span></span>&#123;<br>  <span class="hljs-keyword">if</span>(q.front==Q.rear)<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>  <span class="hljs-keyword">else</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>（3）入队</p>
<p>入队时, 建立一个新结点，将新结点插入到链表的尾部，并改让 Q.rear 指向这个新插入的结点（若原队 列为空队，则令Q .front 也指向该结点)。</p>
<p><img src="https://gitee.com/zxyss/blogimg/raw/master/img/20210423202810.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">EnQueue</span><span class="hljs-params">(LinkQueue &amp;Q,ElemType &amp;x)</span></span>&#123;<br>  LinkNode *s=(LinkNode *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(LNode));<br>  s-&gt;data=x;<br>  s-&gt;next=<span class="hljs-literal">NULL</span>;<br>  Q.rear-&gt;next=s;  <span class="hljs-comment">//拥有元素e新结点s赋值给原队尾结点的后继-1</span><br>  Q.rear=s;        <span class="hljs-comment">//把当前的s设置为队尾结点，rear指向s-2</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>（4）出队</p>
<p>出队时, 首先判断队是否为空, 若不空, 则取出队头元素, 将其从链表中摘除, 并让 Q.front<br>指向下一个结点（若该结点为最后一个结点，则置 Q.front 和 Q.rear 都为 NULL）。</p>
<p><img src="https://gitee.com/zxyss/blogimg/raw/master/img/20210423202824.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">DeQueue</span><span class="hljs-params">(LinkQueue &amp;Q,ElemType &amp;x)</span></span>&#123;<br>  <span class="hljs-keyword">if</span>(Q.front==Q.rear)<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>  LinkNode *p=Q.front-&gt;next;   <span class="hljs-comment">//欲删除的队头结点暂存给p--1</span><br>  x=p-&gt;data;                   <span class="hljs-comment">//欲删除的队头结点的值赋值给x</span><br>  Q.front-&gt;next=p-&gt;next;       <span class="hljs-comment">//原队头结点后继p-&gt;next赋值给头结点后继---2</span><br>  <span class="hljs-keyword">if</span>(Q.rear==p)<br>    Q.rear=Q.front;            <span class="hljs-comment">//原队列只有一个结点，删除后变空</span><br>  <span class="hljs-built_in">free</span>(p);<br>  <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="3-2-4-双端队列"><a href="#3-2-4-双端队列" class="headerlink" title="3.2.4 双端队列"></a>3.2.4 双端队列</h3><p>双端队列是指允许两端都可以进行入队和出队操作的队列，如图所示。其元素的逻辑结 构仍是线性结构。</p>
<p>将队列的两端分别称为<code>前端</code>和<code>后端</code>，两端都可以入队和出队。</p>
<p><img src="https://gitee.com/zxyss/blogimg/raw/master/img/20210423202935.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>在双端队列进队时，前端进的元素排列在队列中后端进的元素的前面，后端进的元素排列在队列中前端进的元素的后面。在双端队列出队时，无论是前端还是后端出队，先出的元素排列在后出的元素的前面。</p>
<p><strong>输山受限的双端队列</strong>：允许在一端进行插入和删除，但在另一端只允许插入的双端队列称为输出受限的双端队列。</p>
<p><img src="https://gitee.com/zxyss/blogimg/raw/master/img/20210423180408.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><strong>输入受限的双端队列</strong>：允许在一端进行插入和删除，但在另一端只允许删除的双端队列称为输入受限的双端队列。</p>
<p>若限定双端队列从某个端点插入的元素只能从该端点删除， 则该双端队列就阅变为两个栈底相邻接的栈。</p>
<p><img src="https://gitee.com/zxyss/blogimg/raw/master/img/20210423202950.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="3-4-特殊矩阵的压缩存储"><a href="#3-4-特殊矩阵的压缩存储" class="headerlink" title="3.4 特殊矩阵的压缩存储"></a>3.4 特殊矩阵的压缩存储</h2><h3 id="3-4-1-数组的定义"><a href="#3-4-1-数组的定义" class="headerlink" title="3.4.1 数组的定义"></a>3.4.1 数组的定义</h3><p>数组是由 n(n&gt;1)个相同类型的数据元素构成的<code>有限序列</code>，<strong>每个数据元素称为一个数组元素</strong>，每个元素在 n 个线性关系中的序号称为该<code>元素的下标</code>，下标的取值范围称为<code>数组的维界</code>。 </p>
<p><strong>数组与线性表的关系</strong>：数组是线性表的推广。</p>
<p>一维数组可视为一个线性表; 二维数组可视为 其元素也是定长线性表的线性表，以此类推。</p>
<p>数组一旦被定义，其维数和维界就不再改变。因此， 除结构的初始化和销毁外，数组只会有存取元素和修改元素的操作。</p>
<h3 id="3-4-2-数组的存储结构"><a href="#3-4-2-数组的存储结构" class="headerlink" title="3.4.2 数组的存储结构"></a>3.4.2 数组的存储结构</h3><p>以一维数组A[0…n-1]为例，其存储结构关系式为</p>
<script type="math/tex; mode=display">
\operatorname{LOC}\left(a_{i}\right)=\operatorname{LOC}\left(a_{0}\right)+i \times L(0 \leq i<n)</script><p>其中，L 是每个数组元素所占的存储单元。</p>
<p>对于多维数组，有两种映射方法：按行优先和按列优先。以二维数组为例，按行优先存储的 基本思想是：先行后列，先存储行号较小的元素，行号相等先存储列号较小的元素。设二维数组 的行下标与列下标的范围分别为[0.h<sub>1</sub>]与 [0.h<sub>2</sub>]则存储结构关系式为</p>
<script type="math/tex; mode=display">
\operatorname{LOC}\left(a_{i, j}\right)=\operatorname{LOC}\left(a_{0,0}\right)+\left[i \times\left(h_{2}+1\right)+j\right] \times L</script><p>例：对于数组A<sub>2*3</sub>,按行优先方式在内存中存储形式：</p>
<p><img src="https://gitee.com/zxyss/blogimg/raw/master/img/20210423203012.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>当以列优先方式存储时，得出存储结构关系式为</p>
<script type="math/tex; mode=display">
\operatorname{LOC}\left(a_{i, j}\right)=\operatorname{LOC}\left(a_{0,0}\right)+\left[j \times\left(h_{1}+1\right)+i\right] \times L</script><p>例：对于数组A<sub>2*3</sub>,按列优先方式在内存中存储形式：</p>
<p><img src="https://gitee.com/zxyss/blogimg/raw/master/img/20210423203116.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="3-4-3-矩阵的压缩存储"><a href="#3-4-3-矩阵的压缩存储" class="headerlink" title="3.4.3 矩阵的压缩存储"></a>3.4.3 矩阵的压缩存储</h3><p><strong>压缩存储</strong>: 指为多个值相同的元素只分配一个存储空间，对零元素不分配存储空间。其目的 是为了节省存储空间。</p>
<p> <strong>特殊矩阵</strong>: 指具有许多相同矩阵元素或零元素，并且这些相同矩阵元素或零元素的分布有一 定规律性的矩阵。</p>
<p>常见的特殊矩阵有对称矩阵、上（下）三角矩阵、对角矩阵等。 </p>
<p><strong>特殊矩阵的压缩存储方法</strong>：找出特殊矩阵中值相同的矩阵元素的分布规律，把那些呈现规律性分布的、值相同的多个矩阵元素压缩存储到一个存储空间中。</p>
<ol>
<li><strong>对称矩阵</strong></li>
</ol>
<p>若对一个 n 阶方阵 A [ 1 . . . m] 中的任意一个元素a<sub>i,j</sub> 都有 a<sub>i,j</sub> =a<sub>j,i</sub>, 则称其为对称矩阵。</p>
<p> 对于一个n阶方阵，其中的元素可以划分为 3 个部分， 即上三角区、主对角线和下三角区，如图 所示。</p>
<p><img src="https://gitee.com/zxyss/blogimg/raw/master/img/20210423203130.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p> 对于n阶对称矩阵，上三角区的所有元素和下三角区的对应元素相同，若仍采用二维数组存放，则会浪费几乎一半的空间，为此将对称矩阵 A [1…n ] [ 1…n] 存放 在一维数组 B [n (n+1) /2] 中，即元素a<sub>i,j</sub> 存放在 b<sub>k</sub>中。只存放下三角部分（含主对角）的元素。</p>
<p>因此，元素a<sub>i,j</sub>在数组B 中的下标 k=1+2+…+(i-1)+j-1=i(i-1) / 2+j-1数组下标从0开始)。因此，元素下标之间的对应关系如下:</p>
<script type="math/tex; mode=display">
k=\left\{\begin{array}{ll}
\frac{i(i-1)}{2}+j-1, & i \geq j(\text { 下三角区和主对角线元素 }) \\
\frac{j(j-1)}{2}+i-1, & i<j\left(\text { 上三角区元素 } a_{i j}=a_{j i}\right)
\end{array}\right.</script><ol>
<li><strong>三角矩阵</strong></li>
</ol>
<p>下三角矩阵 [见图 (a)] 中，上三角区的所有元素均为同一常量。</p>
<p>其存储思想与对称矩阵类似，不同之处在于存储完下三角区和主对角线上的元素之后，紧接着存储对角线上方的常量一 次，故可以将下三角矩阵 A[1…n] [1…n]压缩存储在B[n(n+1)/2+1]中。 元素下标之间的对应关系为</p>
<script type="math/tex; mode=display">
k=\left\{\begin{array}{ll}
\frac{i(i-1)}{2}+j-1, & i \geq j(\text { 下三角区和主对角线元素 }) \\
\frac{n(n+1)}{2}, & i<j(\text { 上三角区元素 })
\end{array}\right.</script><p>下三角矩阵在内存中的压缩存储形式：</p>
<p><img src="https://gitee.com/zxyss/blogimg/raw/master/img/20210423203148.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://gitee.com/zxyss/blogimg/raw/master/img/20210423203201.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>上三角矩阵 [见图(b)] 中，下三角区的所有元 素均为同一常量。只需存储主对角线、上三角区上的元素和下三角区的常量一次，可将其压缩存储在 B [n (n+1) / 2+1] 中。</p>
<p>因此，元素a<sub>i,j</sub>在数组 $\mathrmB中的下标k=n+(n-1)+…+(n-i+2)+(j-i+1)-1=(i-1)(2 n-i+2) / 2+(j-i)。<br>因此，元素下标之间的对应关系如下:</p>
<script type="math/tex; mode=display">
k=\left\{\begin{array}{ll}
\frac{(i-1)(2 n-i+2)}{2}+(j-i), & i \leq j(\text { 上三角区和主对角线元素 }) \\
\frac{n(n+1)}{2}, & i>j(\text { 下三角区元素 })
\end{array}\right.</script><p>上三角矩阵在内存中的压缩存储形式：</p>
<p><img src="https://gitee.com/zxyss/blogimg/raw/master/img/20210423203223.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<ol>
<li><strong>三角对称矩阵</strong></li>
</ol>
<p>对角矩阵也称带状矩阵。对于n阶方阵 A 中的任一元素a<sub>i,j</sub>, 当 |i-j|&gt;1 时，有 a<sub>i,j</sub>=0 （ 1 &lt;=i, j &lt;=n), 则称为三对角矩阵，如图所示。</p>
<p>在三对角矩阵中，所有非零元素都集中在以主对角线为中心的3条对角线的区域，其他区域的元素都为零。</p>
<p><img src="https://gitee.com/zxyss/blogimg/raw/master/img/20210423203357.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>三对角矩阵A也可以采用压缩存储，将3条对角线上的元素按行优先方式存放在一维数组B中，且a<sub>1,1</sub>存放于B[0]中，其存储形式如图所示。</p>
<p><img src="https://gitee.com/zxyss/blogimg/raw/master/img/20210423203414.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>由此可以计算矩阵A中3条对角线上的元素a<sub>i,j</sub>(1&lt;=i,j&lt;=n,|i-j|&lt;=1)在一维数组B中存放的下标为k=2i+j-3。</p>
<p> <img src="https://gitee.com/zxyss/blogimg/raw/master/img/20210423203432.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="3-4-4-稀疏矩阵"><a href="#3-4-4-稀疏矩阵" class="headerlink" title="3.4.4 稀疏矩阵"></a>3.4.4 稀疏矩阵</h3><p>矩阵中非零元素的个数t，相对矩阵元素的个数s来说非常少，即s&gt;&gt;t的矩阵称为<code>稀疏矩阵</code>。</p>
<p>例如，一个矩阵的阶为100x100，该矩阵中只有少于100个非零元素。<br>若采用常规的方法存储稀疏矩阵，则相当浪费存储空间，因此仅存储非零元素。但通常零元素的分布没有规律，所以仅存储非零元素的值是不够的，还要存储它所在的行和列。因此，将非零元素及其相应的行和列构成一个三元组（行标，列标，值），如图所示。然后再按照某种规律存储这些三元组。稀疏矩阵压缩存储后便失去了随机存取特性。</p>
<p><img src="https://gitee.com/zxyss/blogimg/raw/master/img/20210423203456.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>稀疏矩阵的三元组既可以采用数组存储，也可以采用十字链法存储。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/22/hello-world/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/05/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%20%E7%BB%AA%E8%AE%BA/">
                        <span class="hidden-mobile">第一章-绪论</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
